{
  "name": "jasmine-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start --single-run",
    "test-dev": "karma start "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "jasmine": "^3.10.0",
    "karma": "^6.3.9",
    "karma-browserify": "^8.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^4.0.1",
    "karma-opera-launcher": "^1.0.0",
    "karma-requirejs": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "karma-chrome-launcher": "^3.1.0"
  }
}
